<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AllGroupsActivity">

    <include
        android:id="@+id/allGroupsActionBar"
        layout="@layout/main_actionbar" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/allGroupsActionBar">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/buynoti_placeholder" />
            <include layout="@layout/buynoti_placeholder" />
            <include layout="@layout/buynoti_placeholder" />
            <include layout="@layout/buynoti_placeholder" />
            <include layout="@layout/buynoti_placeholder" />
            <include layout="@layout/buynoti_placeholder" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allGroupsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allGroupsActionBar">


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>