<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createEventTitleLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="イベント名"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGroupImage" />

    <EditText
        android:id="@+id/createEventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="同窓会のパーティー..."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/createEventTitleLabel"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/createEventTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/createEventTitleLabel" />

    <TextView
        android:id="@+id/createEventDescriptionLabel"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="イベント内容"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/createEventTitleLabel"
        app:layout_constraintStart_toStartOf="@+id/createEventTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/createEventTitle" />

    <EditText
        android:id="@+id/createEventDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="○○同窓会の新年会です..."
        android:inputType="textMultiLine"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/createEventTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/createEventTitle"
        app:layout_constraintTop_toBottomOf="@+id/createEventDescriptionLabel" />

</android.support.constraint.ConstraintLayout>