<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GroupMenuFragment">


    <LinearLayout
        android:id="@+id/groupMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/groupMenuImage"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:foreground="@drawable/image_overlay"
            android:scaleType="centerCrop"
            android:src="@drawable/default_group" />

        <ListView
            android:id="@+id/groupMenuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>