<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="40dp"
    android:minHeight="40dp">

    <ImageView
        android:id="@+id/chatMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_rectangle"
        android:maxWidth="600dp"
        android:maxHeight="450dp"
        android:minWidth="360dp"
        android:minHeight="270dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/uploading"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatMessageContent"
        app:layout_constraintEnd_toEndOf="@+id/chatMessageContent"
        app:layout_constraintStart_toStartOf="@+id/chatMessageContent"
        app:layout_constraintTop_toTopOf="@+id/chatMessageContent" />

</android.support.constraint.ConstraintLayout>